# DigitalCinema

./: DigitalCinema.sln  README.md
DigitalCinema/: DigitalCinema.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
DigitalCinema/DataAccess/: ApplicationDbContext.cs
DigitalCinema/DataAccess/EntityTypeConfigurations/: ActorEntityTypeConfiguration.cs  CategoryEntityTypeConfiguration.cs  CinemaEntityTypeConfiguration.cs  MovieEntityTypeConfiguration.cs
DigitalCinema/DataAccess/Migrations/: 20260402234456_CreateModels.Designer.cs  20260402234456_CreateModels.cs  20260403033026_InsertDataCinema.Designer.cs  20260403033026_InsertDataCinema.cs  20260403033351_InsertDataCategory.Designer.cs  20260403033351_InsertDataCategory.cs  20260403033731_InsertDataActor.Designer.cs  20260403033731_InsertDataActor.cs  20260403034014_InsertDataMovie.Designer.cs  20260403034014_InsertDataMovie.cs  20260404022938_EidatMovie.Designer.cs  20260404022938_EidatMovie.cs  20260404040806_EidatDataMove.Designer.cs  20260404040806_EidatDataMove.cs  20260404231415_EidatModelMove.Designer.cs  20260404231415_EidatModelMove.cs  20260404231718_EidatModelSupImg.Designer.cs  (+34 more)
DigitalCinema/Models/: Actor.cs  ActorMovie.cs  ApplicationUser.cs  ApplicationUserOTP.cs  BookedSeat.cs  Booking.cs  Category.cs  Cinema.cs  Hall.cs  Movie.cs  Order.cs  OrderItem.cs  Post.cs  PostComment.cs  PostLike.cs  Seat.cs  Show.cs  ShowMovieHall.cs  ShowSeat.cs  ShowSeatDTO.cs  SupImg.cs  Ticket.cs
DigitalCinema/Repositories/: BockingRepository.cs  MovieSubImgRepository.cs  Repository.cs
DigitalCinema/Services/: ImgesService.cs  MovieService.cs
DigitalCinema/Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
DigitalCinema/Validations/: CustomLengthAttribute.cs
DigitalCinema/ViewModel/: ActorsVM.cs  ApplicationUserVM.cs  ApplicationUserWthFlturrVM.cs  AttendanceReportVM.cs  BookingConfirmVM.cs  BookingReceiptVM.cs  ChangePasswordVM.cs  CinemasVM.cs  CommintVM.cs  CreaetPostVM.cs  CreateShowVM.cs  ForgetPasswordVM.cs  FultterShow_HallVM.cs  LoginVM.cs  MACSHomeVM.cs  MovieCreateModelVM.cs  MovieFilterVM.cs  MovieWebSubImgVM.cs  MovieWithCatogryVM.cs  MovieWithRelatedVM.cs  MoviesVM.cs  NewPasswordVM.cs  PaymentSuccessViewModel.cs  PostVM.cs  RegisterVM.cs  ResendEmailConfirmationVM.cs  TicketCheckResultVM.cs  TicketDetailsVM.cs  UserBookingHistoryVM.cs  UserWithRoleVM.cs  ValidateOTPVM.cs
(+74 files in other folders)
